# /etc/fail2ban/jail.conf

# manage report type
action = %(action_mwl)s

bloc after that are services posible to manage

[ssh]
enable = true
# change
port = chosen_port, sftp
filter = sshd
logpath = /var/log/auth.log
maxretry = 6